{
  "dependencies": {
    "process": "0.11.10",
    "react": "17.0.2",
    "react-data-table-component": "7.4.7",
    "react-dom": "17.0.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "xmlhttprequest": "1.8.0"
  }
}
